<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Meus Projetos - Emerson Castiel</title>
</head>
<body>
    <!--INICIO NAVBAR-->
    <nav class="nav">
            <ul  class="nav-list">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">SOBRE</a>
                </li>
                <li>
                    <a href="#">PROJETOS</a>
                </li>
            </ul>
    </nav>
    <!--FIM NAVBAR-->

    <!--INICIO MAIN-->
    <section class="main">
        <div>
            <h1>Olá,<br>Seja Bem-Vindo!</h1>
            <p>Esse é o meu site de projetos</p>
            <a href="#"><button class="call-to-action">Veja meus projetos ✨</button></a>
        </div>
    </section>
    <!--FIM MAIN-->

    <!--INICIO SOBRE-->
    <section class="SOBRE">
        <div>
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Illo neque ratione omnis error odit, esse dolores, 
                autem laboriosam quas numquam ea est aliquam! Soluta ab 
                ducimus consequatur commodi, amet tenetur?</p>
                <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing 
                elit. Sunt corporis nostrum optio assumenda illum,
                provident ullam maiores nemo quisquam porro debitis 
                placeat nulla eaque inventore dolor quam odit incidunt 
                cum?</p>
        </div>
        <img src="img/foto-pc.png" alt="Eu Programando">
    </section>
    <!--FIM SOBRE-->

    <!--INICIO PROJETOS-->
        <section class="PROJETOS">
                <h2>Meus Projetos</h2>
                <p>CONHEÇA MEUS PROJETOS</p>
                <div class="lista-projetos">
                    <img src="img/projeto1.png" alt="projeto1">
                    <img src="img/projeto2.png" alt="projeto2">
                    <img src="img/projeto3.png" alt="projeto3">
                </div>
                 <div class="lista-projetos">
                    <img src="img/projeto1.png" alt="projeto1">
                    <img src="img/projeto2.png" alt="projeto2">
                    <img src="img/projeto3.png" alt="projeto3">
                </div>
        </section>
    <!--INICIO PROJETOS-->
</body>
</html>